SECRET_KEY='987654321'
DEBUG='True' #set to false in production
DB_NAME='images'
DB_USER='angie'
DB_PASSWORD='veronica'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1